class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair<int,int>> arr;
        for(int i=0;i<nums.size();i++){
            arr.push_back({nums[i],i});
        }
       sort(arr.begin(),arr.end());
       int n = arr.size();
       int i = 0;
       int j = n-1;

       while(i<j){
        if((arr[i].first+arr[j].first)<target){
            i++;
        }
        else if((arr[i].first+arr[j].first)>target){
            j--;
        }
        else{
           return {arr[i].second,arr[j].second};
        }
       }
        return {};
    }
};
